{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "brandbible",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8780"],
      "port": 8780
    }
  ]
}
